'Тестовое задание для аналитика по SQL'
'Задание 1:
Исходные данные: 2 таблицы со следующими полями
1.	v_acc – данные о счетах клиента (у клиента может быть несколько счетов)
	a.	CODE - идентификатор клиента
	b.	DT1 – дата открытия счета
	c.	DT2 – дата закрытия счета (для открытых счетов значение null)
2.	calendar – календарь (вспомогательная, можно обойтись без нее)
	a.	START_DATE – список всех дат со дня основания Точки
Задача: Написать SQL-запрос, который вычисляет количество клиентов с открытым счетом помесячно 
(т.е. считаем всех клиентов, у которых был открытый счет хотя бы один день этого месяца), не используя оператор distinct'

'Решение:'

SELECT MONTH, COUNT (*)
FROM (
SELECT
TO_CHAR (t.start_date, ‘YYYY-MM’) AS MONTH, v.code
FROM (
SELECT c.start_date, v.code
FROM calendar as AS c
LEFT JOIN v_acc AS v
ON c.start_date >= v.DT1
AND c.start_date <= coalesce (v.DT2, to_date (now()))
) AS t
GROUP BY EXTRACT (MONTH FROM t.start_date), v_acc
) AS unique_users_by_month
GROUP BY MONTH





'Задание 2:
Исходные данные:
1.	call – данные о входящих звонках клиентов
	a.	CODE - уникальный идентификатор звонка
	b.	DT1 – время поступления звонка клиента
	c.	DT2 –  время ответа оператора (если ответа нет, то значение null)
	d.	DT3 –  время окончания звонка  
Задача: Точке важно, чтобы клиенты быстро дозванивались до операторов.  
Предложи расчет метрики, которая показывала бы ситуацию со скоростью ответов на звонки.'

'Решение:

При разработке метрики я исходил из следующих предпосылок. Разумеется, очевидным показателем скорости ответа на звонки является разница между временем поступления 
звонка и временем ответа оператора, однако здесь необходимо также учесть случаи, когда оператор не ответил и клиент, не дождавшись ответа, положил трубку.
В связи с этим, мне кажется, что для определения метрики, отражающей текущую ситуацию с ответами на звонки, нужно отталкиваться от средней продолжительности звонка без ответа оператора – 
иными словами, среднее время того, сколько клиент готов ожидать ответа на линии.
Поэтому я бы предложил метрику, которая показывает отношение среднего времени ответа оператора к среднему времени, которое клиент готов ожидать ответ. 
Соответственно, чем больше данная величина, тем ближе оператор к тому, чтобы звонок с клиентом сорвался. Значение данной метрики для каждого конкретного звонка больше единицы означает, 
что оператор отвечал на звонок дольше, чем обычно клиент готов ожидать ответа.'

with 
waiting_time 
AS (
SELECT AVG(EXTRACT (EPOCH FROM (DT2-DT1))) AS average_waiting_time
FROM call
WHERE DT2 is not null
),
not_answered_time
AS (
SELECT AVG(EXTRACT (EPOCH FROM (DT3-DT1))) AS average_notanswered_time
FROM call
WHERE DT2 is null
)
SELECT average_waiting_time/average_notanswered_time*100
AS call_metrics
FROM waiting_time CROSS JOIN not_answered_time





'Задание 3:
Исходные данные: в фильтре SQL запроса записано условие
where not C or (A and B) or not (A or С or not B)
Задача: максимально его упростить'

'Решение:'

WHERE NOT C OR (A AND B)


